<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- there are three types of list
        1. ooredr list -- <ol>
        2. unorder list -- <ul>
        3. defination -- <dl>
            
            
            <li> -- list item
    -->

    <!-- oredr list -->

    <!-- <ol type="" start="26" reverse>
        <li>html</li>
        <li>css</li>
        <li type="A" value="1">js</li>
        <li>express</li>
        <li >pythn</li>
        <li>java</li>
        <li>react</li>
        <li>node</li>
        <li>mongo</li>
        <li>angular</li>
    </ol> -->

    <!-- reverse -->
    <!-- <ol type="A" start="26" reversed>
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>express</li>
        <li >pythn</li>
        <li>java</li>
        <li>react</li>
        <li>node</li>
        <li>mongo</li>
        <li>angular</li>
    </ol> -->

    <!-- nested order list -->

    <!-- <ol>
        <li>html</li>
        <li>css</li>
        <li>js
            <ol type="A">
                <li>datatypes</li>
                <li>operator</li>
                <li>function
                    <ol type="I">
                        <li>noramal functin</li>
                        <li>arrow function</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>python</li>
        <li>java</li>
    </ol> -->


    <!-- unorder list -->

    <!-- <ul type="">
        <li>html</li>
        <li>c</li>
        <li>cpp</li>
        <li>java
            <ul>
                <li>datatype</li>
                <li>polymorphism</li>
                <li>inheritance
                    <ul >
                        <li>single inher</li>
                        <li>multiple inher
                            <ul>
                                <li>AAAAAAAAAAAAAAAAA</li>
                                <li>BBBBBBBBBBBBBBBBB</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Abstraction</li>
            </ul>
        </li>
        <li>javascript</li>
    </ul> -->


    <!-- discription list -- dl -->

    <!--dt -- discription title
        dd -- discription data
    -->
    <dl>
        <dt>frontend</dt>
        <dd>Html</dd>
        <dd>Css</dd>
        <dd>Javascript</dd>
        <dt>Backend</dt>
        <dd>CPP</dd>
        <dd>Java</dd>
        <dd>Python</dd>
    </dl>
    


</body>
</html>